<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shree aabarna chit funds</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        ul {
             list-style-type: none;
             display: flex;
             margin: 0;
             padding: 0;
             overflow:hidden;
             background-color: #ffffff;
             text-align: center;
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             color: white;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s;
} 
            

li {
  display:inline-flex;
}

li a {
  display: block;
  color: rgb(17, 0, 0);
  text-align: justify;
  padding: 14px 16px;
  text-decoration: none;
}
.lit{
    float : right;
    position:relative;
}

li a:hover {
  background-color: #ddd;
}
        .content{
             padding: 100px;
        }
     h1.x{
            color:red;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
.container {
    display: flex;
    justify-content: none;
    align-items: center; 
    height: 30px; 
    text-align: left; 
    text-decoration: solid;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif  }
.btn {
    width: 100px;
    height: 50px;
    background: rgb(235, 5, 5);
    border-style: inherit;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
}
.btn:hover{
    background-color: #ddd;
}
.family {
    position: absolute;
    top: 50%;
    right: 0; 
    transform: translateY(-50%);
    height: auto;
    max-width: 40%;  
}
.plan{
    margin-top: 100px;
text-align: center;

}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 8px;
  text-align: center;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #dd2e2e;
  color: white
}
.btnn {
        display: inline-block;
        padding: 10px 20px;
        color: white;
        background-color: #ff0000cd;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
    }

    .btnn:hover:hover {
        background-color: #ddd; 
    }

    </style>
</head>
<body>
    <ul>
        <li class="lit"><img src="sa cf.jpg" alt="logo" width="100px" height="100px"></li>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#aboutplans">About plans</a></li>
    </ul>
    <section id="home">
    </section>

    <section id="aboutplans">
    </section>

    <section id="contact">
    </section>
    <div class="content">
    <h1 style="font-family:Trebuchet MS"> CREATE YOUR</h1> 
    <h1 style="font-family:Trebuchet MS">FINANCIAL</h1>
    <h1 style="font-family:Trebuchet MS">CONFIDENCE WITH</h1>
    <h1 class="x"> SHREE AABARNA CHIT FUNDS</h1>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Boost Your Financial Confident With Our Expects Guidance</p>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Empowering You To Achive Financial Security And Growth</p>
    <div class="container">
        <a href="https://forms.gle/iEGFMjtiXpLMmesE9" target="_blank"><button type=submit class="btn">CONTACT US</button></a>
    </div>
    <div class="family">
        <img src="image-rBHz7Zt9p-transformed.png" alt="ex_img" height ="100% " width= "100%" >
    </div>
    <div class="plan">
    <h1> CHIT FUND PLANS</h1>
    </div>
    <table id="customers">
        <tr>
          <th>AMOUNT</th>
          <th>MONTH/YEAR</th>
          <th>PROIFT</th>
        </tr>
        <tr>
          <td>5000</td>
          <td>5 m</td>
          <td>5500</td>
        </tr>
        <tr>
          <td>20000</td>
          <td>7 m</td>
          <td>25000</td>
        </tr>
        <tr>
          <td>50000</td>
          <td>10 m</td>
          <td>55000</td>
        </tr>
        <tr>
          <td>300000</td>
          <td>1 yr</td>
          <td>330000</td>
        </tr>
        <tr>
          <td>40000</td>
          <td>6 m</td>
          <td>44000</td>
        </tr>
        <tr>
            <td>30000</td>
            <td>8 m</td>
            <td>35000</td>
          </tr>
          <tr>
            <td>10000</td>
            <td>10 m</td>
            <td>15000</td>
          </tr>
          <tr>
            <td>700000</td>
            <td>1 yr</td>
            <td>730000</td>
          </tr>
          <tr>
            <td>10000</td>
            <td>6 m</td>
            <td>14000</td>
          </tr>
  

      </table>

<h1 class="plan">CONTACT US </h1>
<h4>Office: No.1, Murali Complex, G.S.T.Road, E.B.Stop, Bharathiyar Street<br> Nandhivaram, Guduvancheri, Chengalpet, Tamilnadu 603 202 (Opp.Max)<br>

Ph: 8248703410/7904335968 <br>Off.No: 044-27462410, 044-45542709<br>
<a href="mailto:shreeaabarnachitfundpvtltd@gmail.co" class="btnn">Tap Here to Mail Us</a> 
<a href="callto:8248703410" class="btnn">Tap Here to Call Us</a> 
</h4>
<div class="loc">
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d243.09905887542584!2d80.07624623227865!3d12.870063129709338!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52f7486b62219f%3A0xbca58468032ac951!2z4K6a4K6V4K-N4K6k4K6_IOCuteCuv-CusuCuvuCuuOCvjSBzYWt0aGkgdmlsYXM!5e0!3m2!1sen!2sin!4v1733156442052!5m2!1sen!2sin" <i class="fa fa-align-right" aria-hidden="true"></i> width="150" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</body>
</html>
